{
    "manifest_version": 2,
    "name": "ponpetick",
    "version": "1.0.1",
    "description": "アニメ視聴管理サービス「Animetick」のページから、対応するアニメ録画サーバの「Ponpe」のページを開く拡張です。",
    "icons": {
        "48": "src/img/icon.48.png",
        "128": "src/img/icon.128.png"
    },
    "permissions": [
        "http://animetick.net/"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://animetick.net/*"
            ],
            "js": [
                "src/js/animetick.js"
            ],
            "css": [
                "src/css/animetick.css"
            ]
        }
    ],
    "background": {
        "scripts": [
            "src/js/background.js"
        ]
    },
    "options_page": "src/html/config.html"
}
